1. Prime Number Generator
def prime_number_generator():
    num = 2
    while True:
        # Check if num is prime
        for i in range(2, int(num ** 0.5) + 1):
            if num % i == 0:
                break
        else:
            yield num
        num += 1

# Print first 15 prime numbers
gen = prime_number_generator()
for _ in range(15):
    print(next(gen), end=' ')

output:
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 
..........................................................................
2. Temperature Simulator


import random
import time

def temperature_simulator():
    while True:
        yield random.uniform(-10, 35)

# Simulate for 10 seconds
gen = temperature_simulator()
start_time = time.time()
while time.time() - start_time < 5:
    print(next(gen))
    time.sleep(1)
output:
5.415482687076606
-1.3258694299449516
-5.991530522558724
-9.415401171117205
3.671974805612848
................................................................

3. Implement a generator function fibonacci_generator that yields Fibonacci numbers indefinitely.
 Write a function sum_fibonacci that computes
the sum of the first 10 Fibonacci numbers generated by this function.


def fibonacci_generator():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b

def sum_fibonacci(n):
    fib_gen = fibonacci_generator()
    total = 0
    for _ in range(n):
        total += next(fib_gen)
    return total


print("Sum of the first 5 Fibonacci numbers:", sum_fibonacci(5))
ouput:
Sum of the first 5 Fibonacci numbers: 7