1.print the first 10 natural numbers using for loop
for i in range(1, 11):  # Natural numbers start from 1
    print(i)
1
2
3
4
5
6
7
8
9
10
..................................................
2.string aplidrome or not

string = input("Enter a string: ")

# Convert to lowercase to make the check case-insensitive
string = string.lower()

# Check if the string is equal to its reverse
if string == string[::-1]:
    print("Palindrome")
else:
    print("Not a palindrome")

output:
Enter a string: dad
Palindrome
............................................................
3.armstrong or not
num = int(input("Enter a number: "))
sum_of_digits = 0
temp = num
num_of_digits = len(str(num))  # Count the number of digits

while temp > 0:
    digit = temp % 10
    sum_of_digits += digit ** num_of_digits  # Raise digit to the power of total digits
    temp //= 10  # Remove last digit

# Check if the sum of powered digits equals the original number
if num == sum_of_digits:
    print(num, "is an Armstrong number")
else:
    print(num, "is not an Armstrong number")

output:
Enter a number:  153
153 is an Armstrong number
................................................................
4.
num1 = 0 # First two numbers of the Fibonacci series
num2=1
while num1 <= 50:
    print(num1, end=" ")  # Print the current number
    num1 = num2
    num2=num1 + num2  # Update values

print()  # Move to a new line


output

0 1 2 4 8 16 32 
