

.......................................................................
#1.calculate the multiplication and sum of two numbers
#multiplication
num1=20
num2=30
mul=num1*num2
add=num1+num2
print(mul)
print(add)


output
600
50

........................................................................
import math

# 4.Function to calculate the area of a triangle using Heron's Formula
def area_of_triangle(a, b, c):
    # Semi-perimeter
    s = (a + b + c) / 2

    # Calculate area using Heron's formula
    area = math.sqrt(s * (s - a) * (s - b) * (s - c))

    return area

# Input: lengths of the sides of the triangle
a = float(input("Enter the length of side a: "))
b = float(input("Enter the length of side b: "))
c = float(input("Enter the length of side c: "))

# Checking if the given sides form a valid triangle
if a + b > c and b + c > a and c + a > b:
    area = area_of_triangle(a, b, c)
    print(f"The area of the triangle is: {area:.2f}")
else:
    print("The given sides do not form a valid triangle.")


output:
Enter the length of side a: 2
Enter the length of side b: 3
Enter the length of side c: 4
The area of the triangle is: 2.90

.....................................................
    # 2.Declare two variables
a = 10
b = 20

#Using ternary operator to find the largest value
greater = a if a > b else b

# Print the largest value
print(f"The largest value is: {greater}")




The largest value is: 20

................................................................


3. Function to convert Celsius to Fahrenheit
def celsius_to_fahrenheit(celsius):
    fahrenheit = (celsius * 9/5) + 32
    return fahrenheit

# Input from user
celsius = float(input("Enter temperature in Celsius: "))

# Convert and display the result
fahrenheit = celsius_to_fahrenheit(celsius)
print(f"{celsius}째C is equal to {fahrenheit}째F")


Enter temperature in Celsius: 25
25.0째C is equal to 77.0째F
...................................................